# Database connection details
DB_CONNECT=mongodb://localhost:27017/yourDatabaseName

# API port
PORT=5000

# Secret key for JWT authentication (replace with a secure random string) (visit https://randomkeygen.com/ to generate a secure random string)
JWT_SECRET=yourSecretKeyHere